# SmartWishRing

./: CLAUDE.md  H13_CONNECTION_STATUS.md  gradle.properties  settings.gradle.kts  upload-keystore.jks
reference/mrd-sdkdemo/app/: build.gradle
reference/mrd-sdkdemo/app/release/: output-metadata.json
reference/mrd-sdkdemo/app/src/androidTest/java/com/manridy/sdkdemo_mrd2019/: ExampleInstrumentedTest.java
reference/mrd-sdkdemo/app/src/main/: AndroidManifest.xml
reference/mrd-sdkdemo/app/src/main/java/com/manridy/sdkdemo_mrd2019/: MyApplication.java
reference/mrd-sdkdemo/app/src/main/java/com/manridy/sdkdemo_mrd2019/activity/: MainActivity.java  ScanActivity.java
reference/mrd-sdkdemo/app/src/main/java/com/manridy/sdkdemo_mrd2019/adapter/: DeviceAdapter.java  OnItemClickListener.java  ParseDataAdapter.java
reference/mrd-sdkdemo/app/src/main/java/com/manridy/sdkdemo_mrd2019/bluetooth/: BleAdapter.java  BleState.java  BleTool.java  BluetoothStateListener.java  SampleGattAttributes.java  SearchBle.java  SearchListener.java
reference/mrd-sdkdemo/app/src/main/java/com/manridy/sdkdemo_mrd2019/dialog/: SendDialog.java  (+1 more)
reference/mrd-sdkdemo/app/src/main/res/drawable/: bt_bg.xml  progress_small_holo.xml  shape_dialog_wait.xml
reference/mrd-sdkdemo/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_send.xml  dialog_wait.xml  item_binding.xml  item_content.xml
reference/mrd-sdkdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
reference/mrd-sdkdemo/app/src/test/java/com/manridy/sdkdemo_mrd2019/: ExampleUnitTest.java
(+243 files in other folders)
